Distribution archive rules
node_modules
.gitlab-ci.yml
.gitlab/
./dist
!openflexure_microscope/api/static/dist

# Pyenv files
.python-version
.venv*
.env*

# Byte-compiled / optimized / DLL files
__pycache__
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Pytho
env/
build
develop-eggs
downloads
eggs
lib
lib64
parts
sdist
var
*.egg-info
.installed.cfg
*.egg
pip-wheel-metadata

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov
.tox
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build

# PyBuilder
target

#Big-o files
capture
record
*.data

#IDE files
.vscode
.idea
activate

# UML diagrams
classes.png
packages.png
